[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/Kenny.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Keys.gd" type="Script" id=2]

[node name="Keys" type="Area2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_use_parent = true
format = 1
tile_data = PoolIntArray( 0, 1610612739, 0 )

[connection signal="body_entered" from="." to="." method="_on_Keys_body_entered"]
