<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2022-02-19T03:01:04Z</xmp:CreateDate>
         <xmp:ModifyDate>2022-02-19T08:25:34-05:00</xmp:ModifyDate>
         <xmp:MetadataDate>2022-02-19T08:25:34-05:00</xmp:MetadataDate>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>1200</xmpDM:value>
            <xmpDM:scale>1/1000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <tiff:Orientation>1</tiff:Orientation>
         <xmpMM:InstanceID>xmp.iid:6152f23c-03fb-8c45-8c68-182ca4b64f6f</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:6152f23c-03fb-8c45-8c68-182ca4b64f6f</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:1168832e-2717-a94f-a9ff-60b400ca0dac</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1168832e-2717-a94f-a9ff-60b400ca0dac</stEvt:instanceID>
                  <stEvt:when>2022-02-19T08:25:34-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6152f23c-03fb-8c45-8c68-182ca4b64f6f</stEvt:instanceID>
                  <stEvt:when>2022-02-19T08:25:34-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:1168832e-2717-a94f-a9ff-60b400ca0dac</stRef:instanceID>
            <stRef:documentID>xmp.did:1168832e-2717-a94f-a9ff-60b400ca0dac</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:1168832e-2717-a94f-a9ff-60b400ca0dac</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>